{
  "name": "node-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src --exec babel-node",
    "build": "babel src -d build --source-maps",
    "serve": "nodemon build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/james-brown/node-babel.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/james-brown/node-babel#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
